/Library
/Temp
/obj
/Assembly-CSharp-Editor-vs.csproj
/Assembly-CSharp-Editor.csproj
/Assembly-CSharp-vs.csproj
/Assembly-CSharp.csproj
/*.sln
/*.sublime-project
/*.sublime-workspace
/*.userprefs
/Builds
*.swatch
/.vscode
